tt_content {
	ce_marker =< lib.contentElement
	ce_marker {
		templateName = Marker.html
		layoutRootPaths {
			10 = EXT:ce_marker/Resources/Private/Layouts/
			20 = EXT:xna/Resources/Private/Extensions/CeMarker/Layouts/
		}

		templateRootPaths {
			10 = EXT:ce_marker/Resources/Private/Templates/
			20 = EXT:xna/Resources/Private/Extensions/CeMarker/Templates/
		}

		partialRootPaths {
			10 = EXT:ce_marker/Resources/Private/Partials/
			20 = EXT:xna/Resources/Private/Extensions/CeMarker/Partials/
		}

		dataProcessing {
			20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
			20 {
				as = media
				references.fieldName = tx_xo_file
			}

			30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
			30 {
				as = records
				table = tx_xo_domain_model_elements
				pidInList.field = pid
				where {
					data = field:uid
					intval = 1
					wrap = foreign_uid = |
				}
				orderBy = sorting
			}

			110 = Ps\Xo\DataProcessing\SettingsProcessor

			120 = Ps14\CeMarker\DataProcessing\ModuleProcessor
			120 {
				importCss {
					10 = /assets/css/modules/marker.css
				}

#				importJs {
#					10 = /assets/js/components/collapse.js
#				}
			}
		}
	}
}

plugin.tx_xo.settings.modules.marker {
	media {
		aside {
			width = 1000
			cropVariant = default
			mediaQueries {
				992 {
					width = 555
					cropVariant = desktop
					mediaQuery = (min-width: 992px)
				}

				768 {
					width = 935
					cropVariant = mobile
					mediaQuery = (min-width: 768px)
				}

				576 {
					width = 740
					cropVariant = mobile
					mediaQuery = (min-width: 576px)
				}

				0 {
					width = 545
					cropVariant = mobile
					mediaQuery = (min-width: 0px)
				}
			}
		}

		above {
			width = 1140
			cropVariant = default
			mediaQueries {
				992 {
					width = 1140
					cropVariant = desktop
					mediaQuery = (min-width: 992px)
				}

				768 {
					width = 935
					cropVariant = desktop
					mediaQuery = (min-width: 768px)
				}

				576 {
					width = 740
					cropVariant = mobile
					mediaQuery = (min-width: 576px)
				}

				0 {
					width = 545
					cropVariant = mobile
					mediaQuery = (min-width: 0px)
				}
			}
		}
	}
}